# ANN-Indexing

./: ANNIndexingSln.sln
ANNIndexingSample/: ANNIndexingSample.csproj  Program.cs
ANNIndexingSample/Database/: DBHandler.cs  DataSeeder.cs
ANNIndexingSample/Entities/: MovieCentroids.cs  MoviesData.cs
ANNIndexingSample/Helper/: ResultLogger.cs
ANNIndexingSample/Properties/: data.csv  query.sql
ANNIndexingSample/Services/: KMeansManager.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Database/: DBHandlerTests.cs
UnitTestProject/Service/: KMeansManagerTests.cs
